# taskTracker

./: .gitignore  .swagger-codegen-ignore  initDataBase.sql  pom.xml  swagger.yaml
src/main/java/com/busfor/: Swagger2SpringBoot.java
src/main/java/com/busfor/api/: V1ApiDelegateImpl.java
src/main/java/com/busfor/aws/s3/: AmazonS3.java
src/main/java/com/busfor/controller/: AttachmentController.java  CommentController.java  DepartmentController.java  TaskController.java  UserController.java
src/main/java/com/busfor/db/: DBConnection.java  QueryDelete.java  QueryUpdate.java
src/main/java/com/busfor/db/exists/: DepartmentExistQuery.java  ExistQuery.java  ExistQueryImpl.java  TaskExistQuery.java  UserExistQuery.java
src/main/java/com/busfor/db/insert/: AttachmentQueryInsert.java  CommentQueryInsert.java  DepartmentQueryInsert.java  QueryInsert.java  TaskQueryInsert.java  UserQueryInsert.java
src/main/java/com/busfor/db/select/: AllTasksQuerySelect.java  AttachmentsByTaskIdQuerySelect.java  CommentsByTaskIdQuerySelect.java  QuerySelect.java  TaskQuerySelect.java
src/main/java/com/busfor/db/update/: QueryUpdate.java  TaskAssignQueryUpdate.java  TaskDescriptionQueryUpdate.java  TaskEstimateQueryUpdate.java  TaskStatusQueryUpdate.java  TaskTitleQueryUpdate.java
src/main/java/com/busfor/extended/: ResultSetAttachment.java  ResultSetComment.java  ResultSetTaskGetResponse.java
src/main/java/com/busfor/pagination/: Pagination.java
src/main/java/com/busfor/task/: Status.java
src/main/java/io/swagger/configuration/: DirtyFixConfig.java  SwaggerDocumentationConfig.java
src/main/java/rating/service/: RatingService.java
src/main/java/services/: EstimatorService.java  RatingService.java
src/main/java/services/model/: EstimatorRequest.java  EstimatorResponse.java  SaveKeyRequest.java
src/main/resources/: application.properties
src/test/java/com/busfor/api/: V1ApiDelegateImplTest.java
src/test/java/com/busfor/db/exist/: DepartmentExistQueryTest.java  TaskExistQueryTest.java  UserExistQueryTest.java
src/test/java/com/busfor/db/insert/: AttachmentQueryInsertTest.java  CommentQueryInsertTest.java  DepartmentQueryInsertTest.java  TaskQueryInsertTest.java  UserQueryInsertTest.java
src/test/java/com/busfor/db/select/: AttachmentsByTaskIdQuerySelectTest.java  CommentsByTaskIdQuerySelectTest.java
src/test/java/com/busfor/db/update/: TaskAssignQueryUpdateTest.java  TaskStatusQueryUpdateTest.java
src/test/java/com/busfor/pagination/: PaginationTest.java
