springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8081
spring.jackson.date-format=com.busfor.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Actuator
springdoc.show-actuator=true
springdoc.show-actuator.dirty-fix-enabled=true
management.security.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=never
management.endpoint.info.enabled=true

#PostgreSQL
db.host = localhost:5432
db.name = postgres
db.user = postgres
db.password = 

#Rating service
rating.service.url = http://127.0.0.1:1337
#milliseconds
rating.service.await = 300000

#Estimator service
estimator.url = http://127.0.0.1:8080/v1/key/save